#############################
###I want to die events   ###
#############################

##########################
### Canal Access #########
##########################



country_event = {
	id = 42400
	title = "Access through the Suez"
	desc = "We are bound by treaty to give our neighbours access through the Suez."
	trigger = {
		owns = 1755
		any_neighbor_country = {
			owns = 1756
			owns = 1746
			NOT = { war_with = THIS }
			NOT = { military_access = THIS }
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "Fine"
		1756 = {
			owner = {
				military_access = THIS
			}
		}
	}
}
country_event = {
	id = 42401
	title = "Access through the Panama Canal"
	desc = "We are bound by treaty to give our neighbours access through the Panama Canal."
	trigger = {
		owns = 1723
		any_neighbor_country = {
			owns = 2206
			owns = 2204
			NOT = { war_with = THIS }
			NOT = { military_access = THIS }
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "Fine"
		2206 = {
			owner = {
				military_access = THIS
			}
		}
	}
}
country_event = {
	id = 42402
	title = "Access through the Kiel Canal"
	desc = "We are bound by treaty to give our neighbours access through the Kiel Canal."
	trigger = {
		owns = 369
		any_neighbor_country = {
			owns = 370
			owns = 529
			NOT = { war_with = THIS }
			NOT = { military_access = THIS }
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "Fine"
		370 = {
			owner = {
				military_access = THIS
			}
		}
	}
}

#########################
### Infamy coalitions ###
#########################
country_event = {
	## Finding a target event. This fires if
	## you have a badboy neighbour, 
	## You havent delayed the war,
	## you're independent, not neutral
	## and not at war, or have a truce with, the offender
	id = 42405
	title = "EVTNAME42404"
	desc = "EVTDESC42404"
	picture = "greatwar"
	is_triggered_only = yes
	option = {
		#Declare war
		name = "EVTOPTA42404" 
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = dismantle_cb
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		clr_country_flag = promised_badboy_reduction
		ai_chance = {
			factor = 50
		}
	}
}
### Warning event
country_event = {
	id = 42415
	title = "EVTNAME42415"
	desc = "EVTDESC42415"
	picture = "greatwar"
	major = yes
	trigger = {
		is_independant = yes
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_modifier = promised_badboy_reduction_countdown }
		NOT = { has_country_flag = promised_badboy_reduction }
		war = no
		OR = {
			AND = {
				great_wars_enabled = no
				badboy = 1.24 #Has infamy of 31
			}
			AND = {
				great_wars_enabled = yes
				badboy = 1.84 #Has infamy of 46
			}
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = {
		name = "EVTOPTA42415"
		add_country_modifier = {
			name = promised_badboy_reduction_countdown
			duration = 30
		}
		set_country_flag = promised_badboy_reduction
	}
}
### Start the war if warning ignored
country_event = {
	id = 42416
	title = "EVTNAME42416"
	desc = "EVTDESC42416"
	picture = "greatwar"
	trigger = {
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_modifier = promised_badboy_reduction_countdown }
		has_country_flag = promised_badboy_reduction
		war = no
		OR = {
			AND = {
				great_wars_enabled = no
				badboy = 1.24 #Has infamy of 31
			}
			AND = {
				great_wars_enabled = yes
				badboy = 1.84 #Has infamy of 46
			}
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = {
		name = "EVTOPTA42416"
		### Who will attack in an infamy coalition war
		any_country = {
			limit = {
				NOT = { has_country_modifier = neutrality }
				NOT = { war_with = THIS }
				NOT = { truce_with = THIS }
				OR = {
					is_greater_power = yes
					AND = {
						neighbour = THIS
						civilized = yes
					}
				}
				exists = yes
				NOT = { tag = THIS }
			}
			add_casus_belli = {
				target = THIS
				type = dismantle_cb
				months = 6
			}
			country_event = 42405
		}
		clr_country_flag = promised_badboy_reduction
	}
}
### Warning heard, de-flag
country_event = {
	id = 42417
	title = "EVTNAME42417"
	desc = "EVTDESC42417"
	picture = "greatwar"
	trigger = {
		NOT = { has_country_modifier = neutrality }
		NOT = { has_country_modifier = promised_badboy_reduction_countdown }
		has_country_flag = promised_badboy_reduction
		war = no
		NOT = {
			OR = {
				AND = {
					great_wars_enabled = no
					badboy = 1.24 #Has infamy of 31
				}
				AND = {
					great_wars_enabled = yes
					badboy = 1.84 #Has infamy of 46
				}
			}
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = {
		name = "EVTOPTA42417"
		clr_country_flag = promised_badboy_reduction
	}
}
### Test events
country_event = {
	id = 42406
	title = "testing choices"
	desc = "test"
	is_triggered_only = yes
	option = {
		name = "gain infamy"
		badboy = 10
	}
	option = {
		name = "lose infamy"
		badboy = -10
	}
	option = {
		name = "annex TNT and IZH"
		inherit = TNT
		inherit = IZH
	}
}
########################
##### GP Alliances #####
########################

# country_event = {
	# id = 42408
	# title = "EVTNAME42408"
	# desc = "EVTDESC42408"

	# ### Fires if both allies doesn't have flag

	# trigger = {
		# is_greater_power = yes
		# NOT = { has_country_flag = allied_with_gp }
		# any_greater_power = {
			# alliance_with = THIS
			# NOT = { has_country_flag = allied_with_gp }
		# }
	# }
	# mean_time_to_happen = { days = 1 }
	# option = {
		# name = "EVTOPTA42408"
		# set_country_flag = allied_with_gp
		# any_greater_power = {
			# limit = {
				# alliance_with = THIS
				# NOT = { has_country_flag = allied_with_gp }
			# }
			# set_country_flag = allied_with_gp
		# }
	# }
# }
# country_event = {
	# id = 42409
	# title = "EVTNAME42409"
	# desc = "EVTDESC42409"

	# ### Fires if THIS country has an ally, doesn't have the flag, while scope country already has the flag

	# trigger = {
		# is_greater_power = yes
		# NOT = { has_country_flag = allied_with_gp }
		# any_greater_power = {
			# alliance_with = THIS
			# has_country_flag = allied_with_gp
		# }
	# }
	# mean_time_to_happen = { days = 1 }
	# option = {
		# name = "EVTOPTA42409"
		# any_greater_power = {
			# limit = {
				# alliance_with = THIS
				# has_country_flag = allied_with_gp
			# }
			# leave_alliance = THIS
		# }
	# }
# }
# country_event = {
	# id = 42410
	# title = "EVTNAME42410"
	# desc = "EVTDESC42410"

	# ### Fires if a country with the flag suddenly doesn't have an ally

	# trigger = {
		# is_greater_power = yes
		# has_country_flag = allied_with_gp
		# NOT = { any_greater_power = { alliance_with = THIS }
	# }
	# mean_time_to_happen = { days = 1 }
	# option = {
		# name = "EVTOPTA42410"
		# clr_country_flag = allied_with_gp
	# }
# # }

###################################
##### Grossdeutchland forming #####
###################################

country_event = {
	id = 42411
	title = "EVTNAME42411"
	desc = "EVTDESC42411"
	picture = "threehurrahs"
	trigger = {
		tag = GER
		has_global_flag = austria_joined_germany
		NOT = { has_country_flag = grossdeutchland_penalties }
		NOT = { has_country_flag = gdl_reforms_finished }
		any_core = {
			OR = {
				is_core = AUS
				is_core = KUK
				is_core = SLO
				is_core = CRO
				is_core = CZH
			}
		}
	}
	mean_time_to_happen = {
		days =  1
	}
	option = {
		name = "EVTOPTA42411"
		remove_accepted_culture = south_german
		set_country_flag = grossdeutchland_penalties
		add_country_modifier = {
			name = gdl_timer
			duration = 1564
		}
		add_country_modifier = {
			name = gdl_military_1
			duration = -1
		}
		add_country_modifier = {
			name = gdl_economic_1
			duration = -1
		}
		add_country_modifier = {
			name = gdl_social_1
			duration = -1
		}
		any_owned = {
			limit = {
				OR = {
					is_core = AUS
					is_core = KUK
					is_core = SLO
					is_core = CRO
					is_core = CZH
				}
			}
			infrastructure  = -10
			remove_core = GER
			add_province_modifier = {
				name = gdl_austrian_provinces
				duration = -1
			}
		}
		any_country = {
			limit = {
				is_greater_power = yes
			}
			country_event = 42413
		}
	}
}
######################################
### If Germany loses Austrian clay ###
######################################
country_event = {
	id = 42412
	title = "EVTNAME42412"
	desc = "EVTDESC42412"
	picture = "threehurrahs"
	trigger = {
		tag = GER
		has_global_flag = austria_joined_germany
		has_country_flag = grossdeutchland_penalties
		NOT = { has_country_flag = gdl_reforms_finished }
		NOT = { 
			GER = {
				any_owned_province = {
					 has_province_modifier = gdl_austrian_provinces
				}
			}
		}
	}
	mean_time_to_happen = { days = 5 }
	option = {
		name = "EVTOPTA42412"
		add_accepted_culture = south_german
		remove_country_modifier = gdl_military_1
		remove_country_modifier = gdl_military_2
		remove_country_modifier = gdl_economic_1
		remove_country_modifier = gdl_economic_2
		remove_country_modifier = gdl_social_1
		remove_country_modifier = gdl_social_2
		clr_country_flag = grossdeutchland_penalties
		country_event = 42414
	}
}


##############################################################
### Dismantlement Event for greater powers against Germany ###
##############################################################
country_event = {
	id = 42413
	title = "EVTNAME42413"
	desc = "EVTDESC42413"
	is_triggered_only = yes
	allow_multiple_instances = yes
	option = {
		name = "EVTOPTA42413"
		casus_belli = {
			target = FROM
			type = dismantle_ger
			months = 52
		}
	}
}

##############################
### Dissolution of Germany ###
##############################
country_event = {
	id = 42414
	title = "EVTNAME42414"
	desc = "EVTDESC42414"
	picture = "threehurrahs"
	is_triggered_only = yes
	major = yes
	option = {
		name = "EVTOPTA42414"
		release = SWI
		any_owned = {
			limit = {
				culture = south_german
			}
			add_core = SGF
			remove_core = GER
		}
		release = SGF
		change_tag = NGF
		any_owned = {
			remove_core = GER
		}
		prestige = -10000
		any_country = {
			diplomatic_influence = {
				who = NGF
				value = -200
			}
			diplomatic_influence = {
				who = SGF
				value = -200
			}
		}
		NGF = {
			add_country_modifier = {
				name = ger_dissolved
				duration = 3560
			}
		}
		SGF = {
			add_country_modifier = {
				name = ger_dissolved
				duration = 3560
			}
		}
		set_global_flag = ger_dissolved
	}
}