#############################
###I want to die events   ###
#############################
country_event = {
	id = 42400
	title = "Access through the Suez"
	desc = "We are bound by treaty to give our neighbours access through the Suez."
	trigger = {
		owns = 1755
		any_neighbor_country = {
			owns = 1756
			owns = 1746
			NOT = { war_with = THIS }
			NOT = { military_access = THIS }
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "Fine"
		1756 = {
			owner = {
				military_access = THIS
			}
		}
	}
}
country_event = {
	id = 42401
	title = "Access through the Panama Canal"
	desc = "We are bound by treaty to give our neighbours access through the Panama Canal."
	trigger = {
		owns = 1723
		any_neighbor_country = {
			owns = 2206
			owns = 2204
			NOT = { war_with = THIS }
			NOT = { military_access = THIS }
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "Fine"
		2206 = {
			owner = {
				military_access = THIS
			}
		}
	}
}
country_event = {
	id = 42402
	title = "Access through the Kiel Canal"
	desc = "We are bound by treaty to give our neighbours access through the Kiel Canal."
	trigger = {
		owns = 369
		any_neighbor_country = {
			owns = 370
			owns = 529
			NOT = { war_with = THIS }
			NOT = { military_access = THIS }
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "Fine"
		370 = {
			owner = {
				military_access = THIS
			}
		}
	}
}